color-link default "#D9D7CE,#212733"
color-link comment "#5C6773"
color-link identifier "#5CCFE6"
color-link constant "#FFC44C"
color-link constant.string "#BBE67E"
color-link constant.number "#D4BFFF"
color-link statement "#FFAE57"
color-link symbol.operator "#80D4FF"
color-link preproc "#FFD57F"
color-link type "#66D9EF,#282828"
color-link special "#FFC44C"
#color-link underlined "#D33682,#282828"
color-link error "#FF3333"
#color-link todo "bold #D33682,#282828"
color-link statusline "#D9D7CE,#2A3546"
color-link tabbar "#D9D7CE,#2A3546"
#color-link indent-char "#505050,#282828"
color-link line-number "#3D4751"
color-link current-line-number "#FFCC66"
#color-link diff-added "#00AF00"
#color-link diff-modified "#FFAF00"
#color-link diff-deleted "#D70000"
#color-link gutter-error "#CB4B16,#282828"
#color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#242B38"
#color-link color-column "#323232"
# No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#5CCFE6"
