/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  background-color: #eeeeee;
  color: #444444;
  font-family: 'Neue Haas Grotesk Text Pro', 'Helvetica Neue', Helvetica, sans-serif;
  font-feature-settings: "case", "cpsp", "tnum";
  font-size: 11pt;
  text-align: justify;

  a {
    color: #005f87;
  }

  code {
    color: #878787;
    font-family: 'Drafting Mono', 'Source Code Pro', 'JetBrains Mono', 'Fira Code', 'Fira Mono', 'Ubuntu Mono', 'Courier Prime', monospace;
    font-size: 0.85em;
  }

  h1 {
    border-bottom: 0.15pt solid #444444;
    font-family: 'Neue Haas Grotesk Display Pro', 'Helvetica Neue', Helvetica, sans-serif;
    font-stretch: condensed;
    font-weight: 900;
    margin: 2rem 0 0.5rem;
  }

  h2,
  h3 {
    font-family: 'Neue Haas Grotesk Display Pro', 'Helvetica Neue', Helvetica, sans-serif;
    font-stretch: condensed;
    font-weight: 700;
  }

  h2 {
    border-bottom: 0.15pt solid #bcbcbc;
    font-size: 1.333em;
  }

  h3 {
    font-size: 1.15em;
  }

  h4,
  h5 {
    font-size: 1em;
    margin: 0 0 -1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: left;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  table {
    //   border: 1px #bcbcbc solid;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th {
    font-weight: bold;
  }

  th,
  td {
    //   border-bottom: 1px #bcbcbc solid;
    padding: 0 0.25rem;
  }
}
