call plug#begin('~/.config/nvim/plugged')
    Plug 'Luxed/ayu-vim'
    Plug 'Xuyuanp/scrollbar.nvim'
    Plug 'ap/vim-css-color'
    Plug 'baskerville/vim-sxhkdrc'
    Plug 'flrnd/plastic.vim'
    Plug 'godlygeek/tabular'
    Plug 'itchyny/lightline.vim'
    Plug 'junegunn/limelight.vim'
    Plug 'plasticboy/vim-markdown'
    Plug 'sile-typesetter/vim-sile'
    Plug 'tomasiser/vim-code-dark'
    Plug 'tpope/vim-surround'
    Plug 'vifm/vifm.vim'
    Plug 'Yggdroot/indentLine'
"    Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
"    Plug 'arcticicestudio/nord-vim'
"    Plug 'altercation/vim-colors-solarized'
"    Plug 'wfxr/minimap.vim'
"    Plug 'zarainia/vim-scrollbar'
call plug#end()
